{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build CMS (Windows)",
      "type": "shell",
      "command": "gcc -std=c99 -O2 cms.c -o cms.exe",
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build CMS (macOS/Linux)",
      "type": "shell",
      "command": "gcc -std=c99 -O2 cms.c -o cms",
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}